Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=0 C:\Users\Administrator\Documents\DeskMediaDeviceV2
-- IDF_TARGET is not set, guessed 'esp32p4' from sdkconfig 'C:/Users/Administrator/Documents/DeskMediaDeviceV2/sdkconfig'
-- Found Git: C:/Program Files/Git/cmd/git.exe (found version "2.54.0.windows.1")
-- Minimal build - OFF
-- The C compiler identification is GNU 14.2.0
-- The CXX compiler identification is GNU 14.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20260121/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20260121/riscv32-esp-elf/bin/riscv32-esp-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Espressif/tools/riscv32-esp-elf/esp-14.2.0_20260121/riscv32-esp-elf/bin/riscv32-esp-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32p4
NOTICE: Using component placed at C:\Users\Administrator\Documents\DeskMediaDeviceV2\components\esp32_p4_wifi6_touch_lcd_4_3 for dependency "waveshare/esp32_p4_wifi6_touch_lcd_4_3"(introduced by component "bsp_extra")
NOTICE: Using component placed at C:\Users\Administrator\Documents\DeskMediaDeviceV2\components\esp32_p4_wifi6_touch_lcd_4_3 for dependency "waveshare/esp32_p4_wifi6_touch_lcd_4_3"(introduced by component "bsp_extra")
NOTICE: Using component placed at C:\Users\Administrator\Documents\DeskMediaDeviceV2\components\esp32_p4_wifi6_touch_lcd_4_3 for dependency "waveshare/esp32_p4_wifi6_touch_lcd_4_3", specified in C:\Users\Administrator\Documents\DeskMediaDeviceV2\components\bsp_extra\idf_component.yml
NOTICE: Using component placed at C:\Users\Administrator\Documents\DeskMediaDeviceV2\components\esp32_p4_wifi6_touch_lcd_4_3 for dependency "waveshare/esp32_p4_wifi6_touch_lcd_4_3", specified in C:\Users\Administrator\Documents\DeskMediaDeviceV2\components\bsp_extra\idf_component.yml
NOTICE: Processing 20 dependencies:
NOTICE: [1/20] chmorgan/esp-audio-player (1.0.7)
NOTICE: [2/20] chmorgan/esp-file-iterator (1.0.0)
NOTICE: [3/20] chmorgan/esp-libhelix-mp3 (1.0.3)
NOTICE: [4/20] espressif/button (4.1.6)
NOTICE: [5/20] espressif/cmake_utilities (0.5.3)
NOTICE: [6/20] espressif/esp_codec_dev (1.2.0)
NOTICE: [7/20] espressif/esp_lcd_st7701 (2.0.2~1)
NOTICE: [8/20] espressif/esp_lcd_touch (1.2.1)
NOTICE: [9/20] espressif/esp_lcd_touch_gt911 (1.2.0~2)
NOTICE: [10/20] espressif/esp_lv_decoder (0.4.0)
NOTICE: [11/20] espressif/esp_lv_fs (1.0.1)
NOTICE: [12/20] espressif/esp_lvgl_adapter (0.1.4)
NOTICE: [13/20] espressif/esp_mmap_assets (2.0.0)
NOTICE: [14/20] espressif/esp_new_jpeg (1.0.1)
NOTICE: [15/20] espressif/freetype (2.14.2)
NOTICE: [16/20] espressif/knob (1.0.2)
NOTICE: [17/20] espressif/libpng (1.6.58)
NOTICE: [18/20] espressif/zlib (1.3.2)
NOTICE: [19/20] lvgl/lvgl (9.4.0)
NOTICE: [20/20] idf (5.5.4)
-- ESP-TEE is currently supported only on the esp32c6;esp32h2;esp32c5 SoCs
-- Configuring incomplete, errors occurred!
