Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Documents\DeskMediaDeviceV2\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Documents/DeskMediaDeviceV2/build/partition_table/partition-table.bin C:/Users/Administrator/Documents/DeskMediaDeviceV2/build/lvgl_demo_v9.bin"
lvgl_demo_v9.bin binary size 0xcfa70 bytes. Smallest app partition is 0x800000 bytes. 0x730590 bytes (90%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Documents\DeskMediaDeviceV2\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Administrator/Documents/DeskMediaDeviceV2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5d90 bytes. 0x270 bytes (3%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\esp\v5.5.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.4/venv/Scripts/python.exe;;C:/esp/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Documents/DeskMediaDeviceV2/build -P C:/esp/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x10000 lvgl_demo_v9.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM4
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 80:f1:b2:d1:c0:ad
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23952 bytes to 14841...
Writing at 0x00002000... (100 %)
Wrote 23952 bytes (14841 compressed) at 0x00002000 in 0.6 seconds (effective 296.2 kbit/s)...
Hash of data verified.
Compressed 850544 bytes to 515122...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccc1... (6 %)
Writing at 0x00026495... (9 %)
Writing at 0x0002fe65... (12 %)
Writing at 0x00037021... (15 %)
Writing at 0x0003d280... (18 %)
Writing at 0x00042de1... (21 %)
Writing at 0x000492ed... (25 %)
Writing at 0x0004f3ee... (28 %)
Writing at 0x000552bc... (31 %)
Writing at 0x0005b67a... (34 %)
Writing at 0x0006103c... (37 %)
Writing at 0x0006645c... (40 %)
Writing at 0x0006b5d5... (43 %)
Writing at 0x00070e95... (46 %)
Writing at 0x00077ca7... (50 %)
Writing at 0x0007d06f... (53 %)
Writing at 0x00082899... (56 %)
Writing at 0x00087fc7... (59 %)
Writing at 0x0008d975... (62 %)
Writing at 0x0009464c... (65 %)
Writing at 0x0009b3c5... (68 %)
Writing at 0x000a1ad2... (71 %)
Writing at 0x000a82db... (75 %)
Writing at 0x000af3c2... (78 %)
Writing at 0x000b608e... (81 %)
Writing at 0x000bca8e... (84 %)
Writing at 0x000c2677... (87 %)
Writing at 0x000c8559... (90 %)
Writing at 0x000ce204... (93 %)
Writing at 0x000d47ef... (96 %)
Writing at 0x000da850... (100 %)
Wrote 850544 bytes (515122 compressed) at 0x00010000 in 12.1 seconds (effective 562.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 465.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
