Command: ninja flash
[1/5] C:\windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Documents\DeskMediaDeviceV2\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Administrator/Documents/DeskMediaDeviceV2/build/partition_table/partition-table.bin C:/Users/Administrator/Documents/DeskMediaDeviceV2/build/lvgl_demo_v9.bin"
lvgl_demo_v9.bin binary size 0x10e180 bytes. Smallest app partition is 0x800000 bytes. 0x6f1e80 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\windows\system32\cmd.exe /C "cd /D C:\Users\Administrator\Documents\DeskMediaDeviceV2\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.4\venv\Scripts\python.exe C:/esp/v5.5.4/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/Administrator/Documents/DeskMediaDeviceV2/build/bootloader/bootloader.bin"
Bootloader binary size 0x5d90 bytes. 0x270 bytes (3%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\windows\system32\cmd.exe /C "cd /D C:\esp\v5.5.4\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.4/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.4/venv/Scripts/python.exe;;C:/esp/v5.5.4/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Administrator/Documents/DeskMediaDeviceV2/build -P C:/esp/v5.5.4/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x10000 lvgl_demo_v9.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port COM4
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 80:f1:b2:d1:c0:ad
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23952 bytes to 14842...
Writing at 0x00002000... (100 %)
Wrote 23952 bytes (14842 compressed) at 0x00002000 in 0.6 seconds (effective 294.8 kbit/s)...
Hash of data verified.
Compressed 1106304 bytes to 598497...
Writing at 0x00010000... (2 %)
Writing at 0x0001c2e8... (5 %)
Writing at 0x00024594... (8 %)
Writing at 0x0003b18a... (10 %)
Writing at 0x000444e8... (13 %)
Writing at 0x0004a3b5... (16 %)
Writing at 0x00050d2a... (18 %)
Writing at 0x0005c279... (21 %)
Writing at 0x0006423a... (24 %)
Writing at 0x0006cf04... (27 %)
Writing at 0x00076cba... (29 %)
Writing at 0x000804d6... (32 %)
Writing at 0x00086429... (35 %)
Writing at 0x0008cc78... (37 %)
Writing at 0x000931cb... (40 %)
Writing at 0x000991f3... (43 %)
Writing at 0x0009f20f... (45 %)
Writing at 0x000a4a84... (48 %)
Writing at 0x000a9bbe... (51 %)
Writing at 0x000af1d1... (54 %)
Writing at 0x000b4874... (56 %)
Writing at 0x000bb8b0... (59 %)
Writing at 0x000c0cbc... (62 %)
Writing at 0x000c6549... (64 %)
Writing at 0x000cbb96... (67 %)
Writing at 0x000d2345... (70 %)
Writing at 0x000d91d0... (72 %)
Writing at 0x000df596... (75 %)
Writing at 0x000e721b... (78 %)
Writing at 0x000ede2e... (81 %)
Writing at 0x000f4379... (83 %)
Writing at 0x000fa666... (86 %)
Writing at 0x00100520... (89 %)
Writing at 0x00106473... (91 %)
Writing at 0x0010be3d... (94 %)
Writing at 0x0011218d... (97 %)
Writing at 0x0011864b... (100 %)
Wrote 1106304 bytes (598497 compressed) at 0x00010000 in 14.7 seconds (effective 602.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 476.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
